#influxdb connection options
influx.host=http://${INFLUXDB_HOST}:8086
influx.user=${INFLUXDB_USER}
influx.password=${INFLUXDB_PASSWORD}
spring.http.multipart.enabled=false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
